<html>
    <head>
    
      <!-- part 1 -->
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      
  
    <style>
     p {
      /* margin: auto; */
      font-size: 25px;
      background:lightgray;
      border: 5px solid black;
      width: 900px;
      height: 30px;
      padding: 1px;
      } 
  
  
      #traffic-data {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 38.2%;
      }
  
      #traffic-data td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
      }
  
      #traffic-datatr:nth-child(even){background-color: #8bff74;}
  
      #traffic-data tr:hover {background-color: rgb(177, 255, 113);}
  
      #traffic-data th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white; 
      }
  
  
    </style>
    </head>
    
    <body>
      
      <p style="text-align:center" > Total Traffic Data</p>
      
      
      <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Time</th>
                <th>Profile Name</th>
                <th>Total Traffic</th>
                <th>Length</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Time</th>
                <th>Profile Name</th>
                <th>Total Traffic</th>
                <th>Length</th>
            </tr>
        </tfoot>
    </table>
    <script>
    function setupData() {
      $(document).ready(function () {
        $('#example').DataTable({
            "ajax": {
                // "url": "static/objects2.txt", // This works for the static file
                "url": "/index_get_data", // This now works too thanks to @kthorngren
                "dataType": "json",
                "dataSrc": "data",
                "contentType":"application/json"
            },
            "columns": [
                {"data": "time"},
                {"data": "profile"},
                {"data": "total_traffic"},
                {"data": "length"}
            ]
        });
      });
    }
    $( window ).on( "load", setupData );
    </script>
  
    </body>
  </html>
  